header.pug
div.header
	div.header-default
		ul.menu-list
			li.menu-item
				a(href="/")
					img(src="/img/logo.webp")#logo
			li.menu-item
				a(href="/intro.html").menu-link.
					ご挨拶
			li.menu-item
				a(href="/menu.html").menu-link.
					お食事
			li.menu-item
				a(href="/sale.html").menu-link.
					お肉の販売
			li.menu-item
				a(href="/access.html").menu-link.
					アクセス
			li.menu-item
				a(href="/info.html").menu-link.
					会社概要

	div.header-mobile
		div.logo
			a(href="/")
				img(src="/img/logo.webp")#logo
		div.menu-button
			label(for="menu-check")
				i(class="fa fa-bars")
		input(type="checkbox")#menu-check.hidden
		ul.menu-list
			li.menu-item
				a(href="/intro.html").menu-link.
					ご挨拶
			li.menu-item
				a(href="/menu.html").menu-link.
					お食事
			li.menu-item
				a(href="/sale.html").menu-link.
					お肉の販売
			li.menu-item
				a(href="/access.html").menu-link.
					アクセス
			li.menu-item
				a(href="/info.html").menu-link.
					会社概要

header.html

<div class="header">
  <div class="header-default">
    <ul class="menu-list">
      <li class="menu-item"><a href="/"><img src="/img/logo.webp" id="logo"/></a></li>
      <li class="menu-item"><a class="menu-link" href="/intro.html">ご挨拶</a></li>
      <li class="menu-item"><a class="menu-link" href="/menu.html">お食事</a></li>
      <li class="menu-item"><a class="menu-link" href="/sale.html">お肉の販売</a></li>
      <li class="menu-item"><a class="menu-link" href="/access.html">アクセス</a></li>
      <li class="menu-item"><a class="menu-link" href="/info.html">
          会社概要
          </a></li>
    </ul>
  </div>
  <div class="header-mobile">
    <div class="logo"><a href="/"><img src="/img/logo.webp" id="logo"/></a></div>
    <div class="menu-button">
      <label for="menu-check"><i class="fa fa-bars"></i></label>
    </div>
    <input class="hidden" type="checkbox" id="menu-check"/>
    <ul class="menu-list">
      <li class="menu-item"><a class="menu-link" href="/intro.html">ご挨拶</a></li>
      <li class="menu-item"><a class="menu-link" href="/menu.html">お食事</a></li>
      <li class="menu-item"><a class="menu-link" href="/sale.html">お肉の販売</a></li>
      <li class="menu-item"><a class="menu-link" href="/access.html">アクセス</a></li>
      <li class="menu-item"><a class="menu-link" href="/info.html">会社概要</a></li>
    </ul>
  </div>
</div>
