index.pug
extends master
block content
	img(src="/img/front_image.jpg").front-image
	div.center
		h1.
			WELCOME
		section
			h2.
				ようこそ 肉の山本へ
			div
				div
					p.
						当店は、特選黒毛和牛を中心に安心、安全などにこだわり、産地を吟味した食材を使用しております。
					p.
						真心のおもてなしをお客様に感じて頂ける様、従業員一同努力をいたしております。
					p.
						黒毛和牛の最上質部分を使った牛にぎり寿司や、牛懐石など、幅広い年代の方にでも特選黒毛和牛を堪能して頂く様、努力、工夫を重ねております 。
		section.side-image
			img(src="/img/syabusyabu.jpg").round
		section
			h2.
				ご予約
			p.
				お電話、又はメールにてご予約いただけます。
			table.pure-table.pure-table-bordered
				tbody
					tr
						td.
							電話
						td.
							042-623-4129
					tr
						td.
							メール
						td
							a(href="mailto:i_mode@nikunoyamamoto.co.jp").
								i_mode@nikunoyamamoto.co.jp
		section
			h2.
				営業時間
			table.pure-table.pure-table-bordered
				tbody
					tr
						td.
							昼の営業
						td.
							11時30分 ～ 14時30分
					tr
						td.
							夜の営業
						td.
							17時00分 ～ 21時30分
					tr
						td.
							定休日
						td.
							毎週月曜日
							※ 夏休み・年末年始休暇がございます。

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>肉の山本</title>
  </head>
</html>
<body>
  <header id="header">
    <div class="content">
      <div class="header">
        <div class="header-default">
          <ul class="menu-list">
            <li class="menu-item"><a href="/"><img src="/img/logo.webp" id="logo"></a></li>
            <li class="menu-item"><a class="menu-link" href="/intro.html">ご挨拶</a></li>
            <li class="menu-item"><a class="menu-link" href="/menu.html">お食事</a></li>
            <li class="menu-item"><a class="menu-link" href="/sale.html">お肉の販売</a></li>
            <li class="menu-item"><a class="menu-link" href="/access.html">アクセス</a></li>
            <li class="menu-item"><a class="menu-link" href="/info.html">
                会社概要
                </a></li>
          </ul>
        </div>
        <div class="header-mobile">
          <div class="logo"><a href="/"><img src="/img/logo.webp" id="logo"></a></div>
          <div class="menu-button">
            <label for="menu-check"><i class="fa fa-bars"></i></label>
          </div>
          <input class="hidden" type="checkbox" id="menu-check">
          <ul class="menu-list">
            <li class="menu-item"><a class="menu-link" href="/intro.html">ご挨拶</a></li>
            <li class="menu-item"><a class="menu-link" href="/menu.html">お食事</a></li>
            <li class="menu-item"><a class="menu-link" href="/sale.html">お肉の販売</a></li>
            <li class="menu-item"><a class="menu-link" href="/access.html">アクセス</a></li>
            <li class="menu-item"><a class="menu-link" href="/info.html">会社概要</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section id="body">
    <div class="content"><img class="front-image" src="/img/front_image.jpg">
      <div class="center">
        <h1>WELCOME</h1>
        <section>
          <h2>ようこそ 肉の山本へ</h2>
          <div>
            <div>
              <p>当店は、特選黒毛和牛を中心に安心、安全などにこだわり、産地を吟味した食材を使用しております。</p>
              <p>真心のおもてなしをお客様に感じて頂ける様、従業員一同努力をいたしております。</p>
              <p>黒毛和牛の最上質部分を使った牛にぎり寿司や、牛懐石など、幅広い年代の方にでも特選黒毛和牛を堪能して頂く様、努力、工夫を重ねております 。</p>
            </div>
          </div>
        </section>
        <section class="side-image"><img class="round" src="/img/syabusyabu.jpg"></section>
        <section>
          <h2>ご予約</h2>
          <p>お電話、又はメールにてご予約いただけます。</p>
          <table class="pure-table pure-table-bordered">
            <tbody>
              <tr>
                <td>電話</td>
                <td>042-623-4129</td>
              </tr>
              <tr>
                <td>メール</td>
                <td><a href="mailto:i_mode@nikunoyamamoto.co.jp">i_mode@nikunoyamamoto.co.jp</a></td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h2>営業時間</h2>
          <table class="pure-table pure-table-bordered">
            <tbody>
              <tr>
                <td>昼の営業</td>
                <td>11時30分 ～ 14時30分</td>
              </tr>
              <tr>
                <td>夜の営業</td>
                <td>17時00分 ～ 21時30分</td>
              </tr>
              <tr>
                <td>定休日</td>
                <td>
                  毎週月曜日
                  ※ 夏休み・年末年始休暇がございます。
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="content">
      <div class="footer"><span>© 2017 肉の山本. Created by </span><span><a href="http://twitter.com/shogo_kamachi" target="_blank">@shogo_kamachi</a></span><span> / </span><span><a href="http://falxter.co.jp" target="_blank">FALXTER K.K.</a></span></div>
    </div>
  </footer>
</body>
