intro.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>肉の山本</title>
  </head>
</html>
<body>
  <header id="header">
    <div class="content">
      <div class="header pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="/"><img src="/img/logo.webp" id="logo"></a></li>
          <li class="pure-menu-item"><a class="pure-menu-link" href="/intro.html">ご挨拶</a></li>
          <li class="pure-menu-item"><a class="pure-menu-link" href="/menu.html">お食事</a></li>
          <li class="pure-menu-item"><a class="pure-menu-link" href="/sale.html">お肉の販売</a></li>
          <li class="pure-menu-item"><a class="pure-menu-link" href="/access.html">アクセス</a></li>
          <li class="pure-menu-item"><a class="pure-menu-link" href="/info.html">会社概要</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section id="body">
    <div class="content">
      <div class="center">
        <section class="pure-g">
          <h2 class="pure-u-1">ご挨拶</h2>
          <div class="pure-u-1 pure-u-sm-2-3">
            <p>本日は、肉の山本ホームページにアクセスしていただき、誠にありがとうございます。</p>
            <p>当店は、厳選された黒毛和牛を中心に、味、産地、安全性など、こだわりある食材を吟味し、真心を込めたおもてなしで、お客様に気に入っていただけるよう、従業員ともども努力いたしております。</p>
            <p>当店が自身を持って厳選した黒毛和牛の最上級肉を使った和風ステーキ。牛肉を懐石に絶妙に取り入れるなど、日々精進し、幅広い年代の方にでも堪能していただけるよう、工夫を重ねております。</p>
            <p>厳しい世の中ではございますが、皆様の日頃の疲れやストレスを私どもの店において行っていただけるよう、お迎えいたしたいと思いますので、皆様のご来店を心よりお待ちしております</p>
            <div class="right">
              <p>女将　山本順子</p>
            </div>
          </div>
          <div class="pure-u-1 pure-u-sm-1-3">
            <p class="side-image"><img class="round center" src="/img/cut.webp"></p>
          </div>
        </section>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="content">
      <div class="footer"><span>© 2017 肉の山本. Created by </span><span><a href="http://twitter.com/shogo_kamachi" target="_blank">@shogo_kamachi</a></span><span> / </span><span><a href="http://falxter.co.jp" target="_blank">FALXTER K.K.</a></span></div>
    </div>
  </footer>
</body>

intro.pug
extends master
block content
	div.center
		section.pure-g
			h2.pure-u-1.
				ご挨拶
			div.pure-u-1.pure-u-sm-2-3
				p.
					本日は、肉の山本ホームページにアクセスしていただき、誠にありがとうございます。
				p.
					当店は、厳選された黒毛和牛を中心に、味、産地、安全性など、こだわりある食材を吟味し、真心を込めたおもてなしで、お客様に気に入っていただけるよう、従業員ともども努力いたしております。
				p.
					当店が自身を持って厳選した黒毛和牛の最上級肉を使った和風ステーキ。牛肉を懐石に絶妙に取り入れるなど、日々精進し、幅広い年代の方にでも堪能していただけるよう、工夫を重ねております。
				p.
					厳しい世の中ではございますが、皆様の日頃の疲れやストレスを私どもの店において行っていただけるよう、お迎えいたしたいと思いますので、皆様のご来店を心よりお待ちしております
				div.right
					p.
						女将　山本順子
			div.pure-u-1.pure-u-sm-1-3
				p.side-image
					img(src="/img/cut.webp").round.center
